<!DOCTYPE html>
<html>
<head>
	<title>object</title>
</head>
<body>
	<div>object</div>
	<script type="text/javascript">
		//可通过实例化的方法创建对象
		let person=new Object();
		person.name="mll";
		person.age=22;
		person.func=function(){
			console.log(this.name);
		}
		person.func();
		console.log(person);
		//
		let person1={
			name:'mll',
			age:22,
			func(){
				console.log(this.name);
			}
		}
		person1.func();
		//数据属性
		//[Configurable]表示属性是否可以通过delete删除并重新定义，是否可以修改它的特性，以及是否可以把它改为访问器属性
		//[Enumerable]表示属性是否能够通过for-in循环返回
		//[Writable]表示属性的值是否可修改,一般默认是true
		//[Value]表示属性实际的值
		//要修改属性的默认特性，就必须使用 Object.defineProperty()方法。这个方法接收 3 个参数：要给其添加属性的对象、属性的名称和一个描述符对象
		let person2={};
		Object.defineProperty(person2,"name",{
			Writable:false,//设置为不可更改模式
			value:'mll'
		})
		console.log(person2);//mll
		person2.name="zyl";
		console.log(person2.name);//mll

		//访问器属性
		//[[Configurable]]：表示属性是否可以通过 delete 删除并重新定义，是否可以修改它的特性
		//[Enumerable]表示属性是否能够通过for-in循环返回
		//[[Get]]：获取函数，在读取属性时调用。默认值为 undefined。
		//[[Set]]：设置函数，在写入属性时调用。默认值为 undefined。
		let books = { 
				 year_: 2017, 
				 edition: 1
			};

        //属性 year 被定义为一个访问器属性  
		Object.defineProperty(books,"year",{
			get(){
				return this.year_;
			},
			set(newValue){
				if(newValue>2017){
					this.year_=newValue;
					this.edition+=newValue-2017;
				}

			}
		});
		books.year=2018;
		console.log(books.edition);


		//定义多个属性
		let book={};
		Object.defineProperties(book,{
			year_:{
				value:2017
			},
			edition:{
				value:1
			},
			year:{//访问器属性
				get(){
					return this.year_;
				},
				set(newValue){
					if(newValue>2017){
						this.year_=newValue;
                        this.edition+=newValue-2017;
					}
				}
			}
		});
		book.year=2018;
		console.log(book.edition);

		//读取属性的特性
		//使用 Object.getOwnPropertyDescriptor()方法可以取得指定属性的属性描述符
		//接受两个参数：属性所在的对象和要取得其描述符的属性名。
		let descriptors = Object.getOwnPropertyDescriptor(book, "year_");
		//对于数据属性， 
		console.log(descriptors.value); // 2017 
		console.log(descriptors.configurable); // false 
		console.log(typeof descriptors.get); // "undefined" 
		let descriptor = Object.getOwnPropertyDescriptor(book, "year"); 
		console.log(descriptor.value); // undefined 
		console.log(descriptor.enumerable); // false 
		console.log(typeof descriptor.get); // "function"，get是一个获取函数的指针


		//Object.getOwnPropertyDescriptors()静态方法，这个方法会在每个自由属性上调用Object.getOwnPropertyDescriptor()并在一个新对象中返回他们
		console.log(Object.getOwnPropertyDescriptors(book));
		//返回结果如下，返回的是一个对象类型，包含数据属性和访问器属性
		//{year_: {…}, edition: {…}, year: {…}
		//edition: {value: 1, writable: false, enumerable: false, configurable: false}
		//year: {enumerable: false, configurable: false, get: ƒ, set: ƒ}
		//year_: {value: 2017, writable: false, enumerable: false, configurable: false}


		//合并对象
		//为合并对象提供了Object.assign()方法，该方法接受一个目标对象，和一个或多个源对象作为参数
		//，然后将每个源对象中可枚举（Object.propertyIsEnumerable()返回 true）和自有（Object.hasOwnProperty()返回 true）属性复制到目标对象


		//简单的合并
		let source,result,target;
		target={};
		source={id:1};
		result=Object.assign(target,source);//将source里的属性复制给target
		console.log(target);
		console.log(result);//result返回的是修改后的目标对象

		//这个方法会使用源对象上的[[Get]]取得属性的值，然后使用目标对象上的[[Set]]设置属性的值
		let dest={},src={};
        dest = { 
				 set a(val) { 
				 console.log(`Invoked dest setter with param ${val}`); 
				 } 
				}; 

		src = { 
		 get a() { 
		 console.log('Invoked src getter'); 
		 return 'foo'; 
		 } 
		};
		//使用Object.assign方法时，该方法是将src的属性赋值给dest,本质上会调用src上的get()方法，所以会先打印出Invoked src getter,然后将返回值"foo",作为参数传递给dest,调用dest上的set方法来设置属性的值,此时foo作为参数传入，打印出Invoked dest setter with param foo,但是设置函数没有赋值操作，其实dest没有得到src的值，没有得到get()方法属性
		Object.assign(dest, src);
		console.log(dest);//{ set a(val) {...} }

		//覆盖属性：当使用合并的Object.assign()方法时，如果后面的源对象含有一样的值，则会使用最后的一个值，对之前的值进行覆盖
		let cover={id:2};
		Object.assign(cover,{id:1,color:'yellow',name:'es'},{id:111,color:'red',age:12});
		console.log(cover);

		//对象标识及相等判定
		//Object.is() 这个方法必须接收两个参数
		console.log(Object.is(true, 1)); // false 
		console.log(Object.is({}, {})); // false 
		console.log(Object.is("2", 2)); // false
		//要检查超过两个值，递归地利用相等性传递即可：

		function check(x, ...rest) { 
		 return Object.is(x, rest[0]) && 
		 (rest.length < 2 || check(...rest)); 
		}


		//增强的对象语法
		//属性值简写
		let name='mll';
		let obj={
			name//这一步的写法是name:name，因为属性名和变量名一致，可以省略，如果上下文中没有name属性会报错
		}
		console.log(obj);

		//会在不同作用域间保留属性名
		function make(name)
		{return{
			name//这一步的写法是：name:name，将函数形参的name属性赋给name
		}
		}
		let persons=make('xiaoming');//函数的返回值是一个对象类型，将该对象赋给persons,得到person={name:'xiaoming'}
		console.log(persons.name);

		//可计算属性
		const nameKey = 'name'; 
		const ageKey = 'age'; 
		const jobKey = 'job'; 
		let personm = { 
		 [nameKey]: 'mll', 
		 [ageKey]: 27, 
		 [jobKey]: 'es' 
		};
		console.log(personm);//中括号包围的对象属性键告诉运行时将其作为 JavaScript 表达式而不是字符串来求值,

		//简写方法名
		let person3={
			sayname:function(name){
				console.log(name);
			}
		}
		person3.sayname('mll');
		//将上式简写
		let person4={
			sayname(name){
				console.log(name);
			}
		}
		person4.sayname('mll');


		//简写方法名对获取函数和设置函数也是适用的
		let saynames='sayName';
		let personf = { 
		 name_: '', 
		 get name() { 
		 return this.name_; 
		 }, 
		 set name(name) { 
		 this.name_ = name; 
		 }, 
		 //简写方法名与可计算属性可兼容
		 //sayName() { 
		 //会将[saynames]得到sayName
		 [saynames](){
		 console.log(`My name is ${this.name_}`); 
		 } 
		};
		personf.name = 'Matt'; 
		personf.sayName(); // My name is Matt


		//对象解构
		let person5={
			name:'mll',
			age:22
		}
		let {name:personname,age:personage}=person5;
		console.log(personname);
		console.log(personage);

		//可以简写为，将变量名简写为属性名
		let person6={
			color:'yellow',
			job:'es'
		}
		//这句的完整形式·是{color:color,job:job},第二个color,job都是变量，为属性值简写
		let {color,job}=person6;
		console.log(color);
		console.log(job);
		//对于对象中不存在的值，打印出来是undefinend;
		let person7={
			colors:'red',
			job:'es'
		}
		//let {colors,age}=person7;
		let {colors,age=22}=person7;//可以解构赋值的同时赋给默认值
		console.log(colors);
		console.log(age);
		//console.log(age);//undefinend

		//嵌套解构
		let person8={
			name:"xiaoming",
			age:23,
			title:{
				book:'es'
			}
		}
		let personcopy={};
		({name:personcopy.name,age:personcopy.age,title:personcopy.title}=person8);
		console.log(personcopy);
		person8.title.book='前端';//修改person8的值，personcopy的值也会发生变化
		console.log(personcopy);

		//
		let person9={
			job:{
				title:'es'
			}
		}
		let personcopys={};
		({job:personcopys.job}=person9);
		console.log(personcopys);
		///let personcopyss={};
		//({job:{title:personcopyss.job.title}}=person9);//外层属性没有定义的情况下不能使用嵌套赋值，title is undefinend
		//console.log(personcopyss);

		//部分解构()
		let persons11={
			name:'mll',
			age:22
		}
		let personsname,personsjob,personsage;
		try{({name:personsname,job:{title:personsjob},age:personsage}=persons11);
	    }
		catch(e){}
		console.log(personsname);//mll
		console.log(personsjob);//undefinend 因为persons11中没有job属性，在解构赋值时会抛出错误，导致解构中止，后续的解构也没有完成，age:personsage也是undefiend
		console.log(personsage);//undefinend

		//参数上下文匹配
		let person12={
			name:"xiaohong",
			age:23
		}
		function Func(a,{name,age},b){
			console.log(arguments);
			console.log(name,age);
		}
		Func("aaa",person12,"bbbb");//传入参数person12时，会解构赋值，得到name和age的值


		//创建对象

		//工厂模式
		function createObject(name,age,job){
			let newobj=new Object();
			newobj.name=name;
			newobj.age=age;
			newobj.job=job;
			newobj.sayName=function(){
				console.log(this.name);
			}
			return newobj;
		}
		let theobj=createObject('mll',22,'前端');//函数实例化得到的值是函数的返回值,所以在函数的定义中需要返回所新建的对象
	    theobj.sayName();
		let theobjs=createObject('xiaozhang',23,'es');
		console.log(theobjs.job);


		//构造函数模式
		//可以将上式转换为构造函数模式
		function Personss(name,age,job){//自定义构造函数，函数名必须大写,构造函数的名称需要大写，非构造函数的名称是小写
			this.name = name;//与上式的区别是，在函数体内部不需要构建一个新对象
			this.age = age;//属性和方法都是直接赋值给了this
			this.job = job;
			this.sayName=function(){
				console.log(this.name, 'this.name');
			};//在函数体内部也不需要返回值
		}
		//也可写成函数表达式的形式
		// let Personss=function (name,age,job){
		// 	this.name = name;
		// 	this.age = age;
		// 	this.job = job;
		// 	this.sayName=function(){
		// 		console.log(this.name, 'this.name');
		// 	};
		// }

		let rersonnew1=new Personss("mll",22,"前端");//需要实例化对象
		let rersonnew2=new Personss("xioawang",23,"运营");
		rersonnew1.sayName();
		rersonnew2.sayName();
		console.log(rersonnew2.constructor==Personss);//实例化后的对象含有一个constructor属性指向Personss

		//构造函数与普通函数
		//区别在于调用方式不同，任何函数只要用new调用就是构造函数

		//原型模式
		//每个函数都有一个prototype属性，在prototype上配置的属性和方法可以被实例化的对象访问
		//将构造函数中赋值给对象实例的值，可以赋值给他们对象
		function Person(){}			
			//this.prototype.name="maolili";不可以使用this.prototype，因为实例化的时候调用该构造函数，此时的this指的是实例的对象，该对象上没有prototype属性
			Person.prototype.name="maolili";
			Person.prototype.age=12;
			Person.prototype.sayName=function(){
				console.log(Person.prototype.name);
			}
		let newper=new Person();
		Object.getPrototypeOf(newper);
		let newper2=new Person();
		newper.sayName();

		//用函数表达式的形式
		let Person1=function(){};//这里所有的属性和方法都直接定义在原型上，函数体内没有内容
		Person1.prototype.name="xiaoming";//对于构造函数创建的所有实例，都会在原型上拥有该属性
		Person1.prototype.age=12;
		Person1.prototype.sayName=function(){
			console.log(Person1.prototype.name);
		}
		let newPer=new Person1();
		newPer.sayName();

		//理解原型
		//只要创建一个函数，就会给他增加一个原型属性prototype
		//实例与构造函数原型有直接的联系，与构造函数没有直接的联系
		//实例上有一个_proto_属性，展开是_proto_和constructor属性，就是构造函数的prototype属性（包含_proto_）
		function newFunc(){}
		let A=new newFunc();
		console.log(A);//上面有一个_proto_属性，上面展开的是一个_proto_和constructor
		console.log(newFunc==A.constructor);//结果是true
		console.log(newFunc==newFunc.prototype.constructor);//结果是true
		console.log(newFunc.prototype);//打印出来上有一个constructor属性，和一个_proto_属性
		//其中constructor指向构造函数

		//构造函数，原型，实例对象是三个不同的对象
		//只要创建一个函数，对于构造函数上有prototype属性，而prototype上含有一个constructor和一个_proto_属性
		//对于constructor，实例化后的对象或是该函数本身，他的constructor属性都指向构造函数本身
		//实例化的对象，上面含有_proto_属性，该属性展开后上面constructor和_proto_

		//判断A实例上有没有指向构造函数的prototype属性
		console.log(newFunc.prototype.isPrototypeOf(A));//true

		//ECMAScript 的 Object 类型有一个方法叫 Object.getPrototypeOf() ，返回参数的内部特性[[Prototype]] 的值
		console.log(Object.getPrototypeOf(A)==newFunc.prototype);//等式前面返回的是实例A的prototype属性，也是就构造函数的prototype属性

		//setPrototyprOf()方法
		//该方法可能严重影响代码性能
		let set1={
			name:'zhangsan'
		};
		let set2={
			age:11
		};
        Object.setPrototypeOf(set2,set1);//将set1上的属性设置作为set2的原型上的属性
		console.log(set2.age);//set2上的自带的属性
		console.log(set2.name);//set2上的原型方法上的属性
		console.log(Object.getPrototypeOf(set2)==set1);//true，表示set2的原型属性是set1的属性

		//create()
		//创建新对象，并为之增加原型对象
		let cre={
			name:'lisi'
		}
		let creat=Object.create(cre);//将cre设置作为creat的原型方法
		creat.age=34;
		console.log(creat.age);
		console.log(creat.name);
		console.log(Object.getPrototypeOf(creat)==cre);//true


		//原型层级
		//在访问对象属性时，会先在对象实例上的属性上查找，如果存在则返回该值，如果没有，会在对象的原型属性中查找，找到则返回
		//因为查找的顺序是这样，所以当对象上对象属性和原型上都有该属性，对象上的属性虽然不会更改原型对象上的属性，但是对象上自带的属性会覆盖掉原型上的属性，读取到的值是对象上的值；如果对象上没有该属性，则是读取对象原型上的值。
		//即使把对象属性上的同名属性设置为null也是不能访问原型上的同名属性
		//可以通过delete来删除对象属性的同名属性
		function Personde(){}			
			Personde.prototype.name="maolili";
			Personde.prototype.age=12;
			Personde.prototype.sayName=function(){
				console.log(Person.prototype.name);
			}
		let per1=new Personde();
		let per2=new Personde();
		per1.name='zhangsan';
		per1.age=12;
		console.log(per1.name);//zhangsan，是对象上的自带属性
		console.log(per2.name);//maolili ，是原型上的属性
		delete per1.name;
		console.log(per1.name);//maolili.会访问原型上的属性

		//hasOwnProperty()该方法用于确定某属性是在对象实例上还是在对象原型上
		//是在对象实例上时返回true，在原型对象上返回false
		console.log(per1.hasOwnProperty("name"));//false  该对象属性已经被删除，访问的是原型上的属性
		console.log(per1.hasOwnProperty("age"));//true

		//原型和in操作符
		//in操作符使用的两种方式：单独使用和for-in循环中使用
		//in操作符单独使用时，可以判断该属性是否存在，可以在对象属性上或者在对象的原型上，存在的话返回的是true;
		console.log("name" in per1);//true 是原型上的属性
		console.log("age" in per1);//true 是对象上的属性
		console.log("job" in per1);//false 该对象上没有该属性

		//确定某属性是否在原型对象上
		function hasPrototype(object,name){
			return !object.hasOwnProperty(name) && (name in object);//!false&&true

		}
		console.log(per1.hasOwnProperty("name"));//false
		hasPrototype(per1,name);//返回的值是false,表示该属性是在对象的原型属性上
		//因为name in object 表示对象上有该属性，object.hasOwnProperty("name"),对该属性进行判断在实例属性上时返回true,取反为false,&&运算后为false,表示是对象上的属性

		//for-in循环中使用in操作符时,可以通过对象访问且可以被枚举的属性都会返回
		//可枚举性是由属性的enumerable决定的,可枚举性决定了该属性是否能被for-in遍历到
		//不可枚举的不可以被for-in循环
		//Object, Array, Number等都是不可枚举的
		var num=new Number();//Number内置的属性是不可枚举的
		for(var pro in num) {
		    console.log("num." + pro + " = " + num[pro]);
		}

		//
		function Personenu(){};
		Personenu.prototype.name="lixian";
		Personenu.prototype.age=23;
		Personenu.prototype.sayname=function(){
			console.log(this.name);
		}
		//Object.keys()方法。这个方法接收一个对象作为参数，返回包含该对象所有可枚举属性名称的字符串数组
		let perenu=new Personenu();
		console.log(perenu.name);
		console.log(Object.keys(Personenu.prototype));//name,age,sayname
		perenu.name="wangzha";
		perenu.age=99;
		console.log(Object.keys(perenu));//name,age

		//如果想列出所有实例属性，无论是否可以枚举，都可以使用 Object.getOwnPropertyNames()
		console.log(Object.getOwnPropertyNames(Personenu.prototype));//返回的结果中包含了一个不可枚举的属性 constructor


		//Object.keys()和 Object.getOwnPropertyNames()在适当的时候都可用来代替 for-in 循环
		for(let i in perenu){
			console.log(i);//在访问对象实例时，for-in循环可以遍历所有的属性但是Object.keys只是访问到实例上的实例属性
		}

		//对象迭代
		//Object.values()和 Object.entries()接收一个对象，返回它们内容的数组
		//Object.values()返回对象的值，Object.entries()返回对象的键值对


		//符号属性会被忽略：
		const sym = Symbol(); 
		const o = { 
		 [sym]: 'foo' 
		};
		console.log(Object.values(o));//符号属性被忽略，打印出来是[]

		//其他原型语法
		//可以将之前的原型对象重写
		function Personnew(){}
		Personnew.prototype={
			constructor:Personnew,
			name:"zyl",
			age:22,
			sayname(){
				console.log(this.name);
			}
		}
		console.log(Personnew.prototype);
		Personnew.prototype.sayname();

		//此时的Personnew的constructor属性不再指向Personnew
		console.log(Personnew.prototype.constructor===Personnew);//false
		//当对constructor得值设置之后，打印出来得结果就是true
		//如果constructor的值很重要，可以在定义Personnew.prototype时将constructor得值进行设置

        let personne=new Personnew();
        //原生得constructor是不可枚举类型，但是再prototype里面设置了之后就会变成枚举类型
        console.log(Object.keys(Personnew.prototype));//会打印出constructor


        //原型得动态性
        let friend=new Personnew();
        Personnew.prototype.sayhi=function(){
        	console.log("say hi");
        }
        friend.sayhi();//虽然friend实例得建立是在原型得设置之前，但是也是可以访问到原型得变化，任何原型得修改再实例上都会反映出来。

        //实例只有指向原型得指针，没有指向构造函数的指针;
        //但是修改原型上的属性和重写原型是不同的概念,实例上的指针指的还是原来得原型对象
        function Personmao() {} 
		let friends = new Personmao(); 
		Personmao.prototype = { 
		 constructor: Person, 
		 name: "Nicholas", 
		 age: 29, 
		 job: ["qian", "hou"],
		 sayName() { 
		 console.log(this.name); 
		 } 
		}; 
		//friends.sayName();//会报错

		//原型得问题
		//如果修改原型上的值，实例得对象会得到相同的话
		let friend1=new Personmao();
		let friend2=new Personmao();
		friend1.job.push('测试');
		console.log(friend1);
		console.log(friend2);
		console.log(friend2.job===friend1.job);//true
		//新加得字符串是在friend1s上，但是再friend2上也是反映出来。

	</script>

</body>
</html>